NEXT_PUBLIC_PORT="3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="459746476815-m0eac9eea569k4lpma6cb72nrl2s08vc.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET = "13rMx5QwhHMS8lIbiwrV/ZIl5+aAyJA6vvCBbqA8s3Y="
NEXT_PUBLIC_MONGO_URI=mongodb+srv://kantk9802:yXSY86hVGeN8JwgC@voo.ntooonl.mongodb.net/?retryWrites=true&w=majority